#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/url-shortener-database
spring.datasource.username=url-user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.cache.redis.time-to-live=10S
#spring.cache.type=redis
#spring.cache.redis.host=localhost
#spring.cache.redis.port=6378

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=16379
#spring.redis.password=mypass
#spring.redis.timeout=60000